metadata.location.whitelist=https:///proxy.eidasnode.no/ServiceMetadata;https://proxy.eidas.swedenconnect.se/eidas-ps/ServiceMetadata;https://eidasservice.eid.digst.dk/Metadata
metadata.location.whitelist.use=true
